*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
}
.logo img{
    width: 90px;
    height: 60px; 
}
.logo img:hover{
    transform: scale(1.5);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
#menuItems a:hover{
    transform: scale(1.5);
    color: #ff523b;
}



nav{
        flex: 1;
        text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 80%;
}
.col1{
    padding-left: 100px;
    padding-bottom: 200px;
}
.col1 h1{
    color: #ff523b;
    padding-bottom: 50px;
}
.col1 p{
    padding-top: 50px;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
    text-align: center;
}
.col2 img{
    max-width: 100%;
    padding: 0;
}
.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}
.btn{
    display: inline-block;
    background:#ff523b ;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background:radial-gradient(#fff,#ffd6d6);
   
}
.header .row{
    margin-top:70px ;
}
.categories{
    margin: 70px 0;
}
.col3{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%; 
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col4:hover{
    transform: translateY(-5px);
}


.homeimg img{
    width: 500px;
  height: 400px;
  position: relative;
  animation: mymove 5s infinite;
}
@keyframes mymove {
    from {bottom: 0px;}
    to {bottom: 200px;}
  }


  /* features */
#features{
    padding-top:50px;
    padding-bottom: 50px;
}
.features-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.features-col{
    flex-basis: 25%;
    text-align: center;
}
.features-col img{
    width: 100px;
}
.features-col h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.features-btn{
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.features-btn .line{
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}



/*---offer---*/
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col2 img{
    padding: 25px;
}
small{
    color: #555;
}

/*---testimonial---*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px #888888;
    cursor: pointer;
    transition: 0.5s;
   
}
.testimonial .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col3 h3, .flip-box-front h2{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*---brands---*/
.brands{
    margin: 100px auto;
}
.col5{
    width: 160px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0);
}

/*---footer---*/

.page-footer-section{
    position: relative;
    padding-top: 100px;
    padding-bottom: 20px;
    background-color: #F0EEF5;
}
ul{
    list-style: none;
    text-align: center;
}
.footer-row{
    text-align: center;
}
.fg-white {
    color: #fff !important;
}
.fg-light{
    color: #79777c;
}
.bg-dark {
    background-color: #383340 !important;
}
.footer-socialicons
{   
    padding-top: 30px;
}
.footer-socialicons img{
    width: 40px;
    height: 40px;
}
.container hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}


/*    Single Products   */

.single-product{
    margin-top: 80px;
}
.single-product .col2 img{
    padding: 0;
}
.single-product .col2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 10;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:1px solid #ff523b;
}
input:focus{
    outline: none;
}

.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/*    Cart page   */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 420px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* ---account--- */
.account{
    padding: 15px 0;
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: #555;
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 150px;
    display: inline-block;
}
.formbtn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#login-form{
    left: -300px ;
}
#reg-form{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 150px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
}

/*About page*/
.about{
    padding-left:10px ;
}
.about-text{
    max-width: 1080px;
    margin: auto;
    padding-left:25px ;
    padding-right: 35px;
    padding-top: 60px;
    padding-bottom: 150px;
}
.flip-box {
    background-color: transparent;
    width: 150px;
    height: 200px;
    border: 1px solid #f1f1f1;
    box-shadow: #333;
  }
  .flip-team{
    padding-top:60px ;
  }
  
  .flip-team{
      text-align: center;
  }
 
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner  {
    transform: rotateX(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-box-back {
    color: white;
    transform: rotateX(180deg);
  }
  .teambg{
      padding-left: 150px;
      padding-top: 60px;
      background:radial-gradient(#fff,#ffd6d6);
      
  }

  .appoinment img{
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }
  .appoinment img:hover{
      opacity: 50%;
  }
 


.paynow{
    display:flex; 
    justify-content:flex-end;
     width:100%; 
     padding:0;
}

/*Social-icons*/
.social-icons{
    width: 50px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1;
}
.social-icons img{
    display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
}
.social-icons img:hover{
    transform: scale(1.8);
}

.contact{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.maps , .details{
    padding: 50px;
}

/* ----slidershow--- */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .mySlides img{
      width: 450px;
      height: 500px;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }







@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col2, .col3, .col4{
            flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}